        #例表的增删查改
a=[0,1,2,3,4,5,6,7,8,9]
a.insert(2,123)#添加（位置，元素）
a.reverse()#元素反向

          #列表名.pop.(索引值)
          #列表名.del.(索引值)/[具体元素]
a.remove(a[6])#删除元素，利用索引
a.remove(123)#删除元素，利用具体值
print(a.pop(6))#弹出元素
print(max(a))#返回列表元素最大值
print(a)






